 JUSTTHEVARS:

# now, let's get versioning for reals

( $sn, $mask ) = split( /\//, $thissubnet );

# parse out what to look for in output
( $w, $x, $y, $z ) = split( /\./, $thissubnet );

$thissn = "$w.$x.$y.%";

$query =
"SELECT  id,ipaddr,hostname,portnum FROM sc_instance where ipaddr like '$thissn' and checkflag='Y' ORDER BY hostname";
print $query;

$sth = $dbh->prepare($query);
$sth->execute();
$sth->bind_columns( undef, \$hid, \$hip, \$hn, \$hp );
while ( $sth->fetch() ) {
    push( @allhosts, "$hid:$hip:$hn:$hp" );
}

foreach $host (@allhosts) {
    ( $bid, $bip, $bhost, $bport ) = split( /:/, $host );

    print "$bip|$bhost|$bport\n";

    # database information
    $connectionInfor =
      "DBI:mysql:database=mysql;$bip:$bport;mysql_connect_timeout=5";

    #print "[C: $connectionInfo]\n";

    $ruserid = "dba";
    $rpasswd = "N0#20uch!T";

    # make connection to database
    $dbhr =
      DBI->connect( $connectionInfor, $ruserid, $rpasswd, { PrintError => 0 } );

    #print "here";

    if ( !$dbhr ) {
        $dberrstr = "Could not connect: $DBI::errstr";
        $querybad="UPDATE sc_instance SET notes=\"$dberrstr\" where id=$bid;";
        $sth = $dbh->prepare($querybad);
        $sth->execute();
        goto DEADSERVER;
    } 

    $queryr = "SHOW global variables";

    $sthr = $dbhr->prepare($queryr);

    $ok = DBIx::Timeout->call_with_timeout(
        dbh     => $dbhr,
        code    => sub { $sthr->execute() },
        timeout => 7,
    );

    $queryi = "INSERT INTO sc_variable (iid,keyname,val) VALUES ";
    while ( my ( $key, $val ) = $sthr->fetchrow_array() ) {
print "[$bid|$key|$val]\n";

        $queryi .= "($bid,'$key','$val'),";
        if ( $key eq "version" ) {
            ( $thisvers, $thistype ) = split( /\-/, $val );
            $start = index( $val, '-' );
            $thistype = substr( $val, $start + 1 );

            $queryii =
"INSERT INTO sc_variable (iid,keyname,val) VALUES ($bid,'version_num','$thisvers') ON DUPLICATE KEY UPDATE val='$thisvers';";
            $sth = $dbh->prepare($queryii);
            $sth->execute();
            $queryii =
"INSERT INTO sc_variable (iid,keyname,val) VALUES ($bid,'version_type','$thistype') ON DUPLICATE KEY UPDATE val='$thistype';";
            $sth = $dbh->prepare($queryii);
            $sth->execute();

            $thisversint = $thisvers;
            $thisversint =~ s/[a-z]//g;

            $queryii =
"INSERT INTO sc_variable (iid,keyname,val) VALUES ($bid,'version_int',INET_ATON('$thisversint')) ON DUPLICATE KEY UPDATE val=INET_ATON('$thisversint');";
            $sth = $dbh->prepare($queryii);
            $sth->execute();

            $queryii =
"UPDATE sc_instance set notes='' where id=$bid";
            $sth = $dbh->prepare($queryii);
            $sth->execute();



        }

    }

    chop($queryi);
    $queryi .= " ON DUPLICATE KEY UPDATE val=VALUES(val);";

    $sth = $dbh->prepare($queryi);
    $sth->execute();
DEADSERVER:

}

# after everything is done

$querydone1="UPDATE sc_instance SET subnet= SUBSTRING_INDEX(ipaddr,'.',3);";
$sth = $dbh->prepare($querydone1);
$sth->execute();

$querydone2="UPDATE sc_instance SET subnetint = INET_ATON(subnet);";
$sth = $dbh->prepare($querydone2);
$sth->execute();
